@import "base/mixins"
@import "base/fonts"
@import "base/normalize"
@import "base/libs"
@import "base/vars"
@import "base/extend"

html 
    font-size: 10px

body 
    font-family: amaranthregular, sans-serif

div, button, input, textarea, ul, li 
    border: 0
    outline: none
    box-sizing: border-box

button 
    &:hover
        cursor: pointer
        background-color: #bbb

@import "header"
@import "todo"
@import "footer"

@import "base/media" // Всегда в конце

